// ============================================================
// [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]

// - 전체 학생의 수는 2명 이상 30명 이하입니다.
// => O(N^2) 통과

// - 체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
// - 여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
// - 여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
// - 여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.
// => 핵심 제한사항
// ==========================================================

// ==========================================================
// [ Step 2: 명사/동사 키워드 추출 ]
// - 명사: 전체 학생의 수(n), 체육복을 도난당한 학생들의 번호가 담긴 배열(lost), 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열(reserve), 체육수업을 들을 수 있는 학생의 최댓값(count)
// - 동사: 추가하다(++), 차감하다(--)
// ==========================================================

// ==========================================================
// [ Step 3: 자료형 & 엣지케이스 검증 ]
// - 전체 학생의 수는 2명 이상 30명 이하입니다.
// => int 형 (21억 제한)

// - 여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.
// => 전처리 필수

// - 배열 인덱스 처리에 따른 [i +- 1] 범위 체크
// ==========================================================

// ==========================================================
// [ 문제 ]
// - 학생들의 번호는 체격 순으로 매겨져 있음.
// - 바로 앞/뒷번호 학생에게만 체육복을 빌려줄 수 있음.
// - 체육복이 있어야 수업을 들을 수 있고 최대한 많은 학생이 체육수업을 들어야 함.

// - n: 전체 학생의 수
// - lost: 체육복을 도난당한 학생들의 번호가 담긴 배열
// - reserve: 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열
// - 구해야 할 결과: 체육수업을 들을 수 있는 학생의 최댓값 (count)
// ==========================================================

// ==========================================================
// [ 흐름 정리 ]
// 목적: 최대한 많은 학생들이 체육수업을 듣게 해야함

// 학생들의 체육복 상태 배열을 전처리 해줘야 할 것으로 판단
// (1). 주어진 학생의 수(n) 만큼 학생 배열을 선언한다.
// (2). 학생 체육복 상태 배열에 초기 값을 1로 설정한다.
// (3). 상태 배열에 lost 배열 순서의 학생의 값을 -1 해준다. (체육복 잃어버림)
// (4). 상태 배열에 reserve 배열 순서의 학생의 값을 +1 해준다. (여벌의 체육복)
// (5). 전처리를 완료 후 "바로 앞/뒷번호 학생에게만 체육복을 빌려줄 수 있음." 조건을 기반으로 조건식 및 상태 배열을 업데이트 하는 로직을 구성
// (6). 체육복을 1벌 이상 가진 학생 수 카운트

// 요약: 전처리 및 그리디(바로 앞/뒷번호 및 최대한 많은 학생 수) 알고리즘의 단순 시뮬레이션 O(N) 문제
// ==========================================================


// [ 풀이 ]
import java.util.Arrays;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        
        // 배열이 정렬되어 들어온다는 보장이 없음
        Arrays.sort(lost);
        Arrays.sort(reserve);
        
        // (1). 주어진 학생의 수(n) 만큼 학생 배열을 선언한다.
        int[] students = new int[n + 1];
        
        // (2). 학생 체육복 상태 배열에 초기 값을 1로 설정한다.
        for (int i = 1; i <= n; i++) {
            students[i] = 1;
        }
        
        // (3). 상태 배열에 lost 배열 순서의 학생의 값을 -1 해준다. (체육복 잃어버림)
        for (int l : lost) {
            students[l]--; // 입출력 예에서 [2, 4] 는 각각 2번째 4번째 학생을 의미
            // 근데 프로그래밍에서는 실제 배열 위치가 각각 3, 5번째를 가리키게 됨
            // 이를 해결하기 위해서는 한칸을 늘리고 맨 앞(0번째)를 공백으로 둬서 의도를 맞춰주는 것
        }
        
        // (4). 상태 배열에 reserve 배열 순서의 학생의 값을 +1 해준다. (여벌의 체육복)
        for (int r : reserve) {
            students[r]++;
        }
        
        // (5). 전처리를 완료 후 "바로 앞/뒷번호 학생에게만 체육복을 빌려줄 수 있음." 조건을 기반으로 조건식 및 상태 배열을 업데이트 하는 로직을 구성
        for (int i = 1; i <= n; i++) {
            
            // 현재 학생의 체육복이 없다면? 
            if (students[i] == 0) {
                // 바로 앞 번호 부터 확인 (앞 부터 확인해야 최대한 많은 수를 구할 수 있음)
                // 앞 번호가 존재하는지? / 여벌이 있는지?
                if (i - 1 >= 1 && students[i - 1] == 2) {
                    students[i - 1]--;
                    students[i]++;
                }

                // 이어서 뒷 번호 확인 (범위 체크)
                else if (i + 1 <= n && students[i + 1] == 2) {
                    students[i + 1]--;
                    students[i]++;
                }
            }
        }
        
        int count = 0;
        
        // (6). 체육복을 1벌 이상 가진 학생 수 카운트
        for (int i = 1; i <= n; i++) {
            if (students[i] >= 1) {
                count++;
            }
        }
        
        return count;
    }
}