// ============================================================
// [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]
// - 전체 학생의 수는 2명 이상 30명 이하입니다.
// => O(N^2) 가능

// - 체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
// - 여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
// - 여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
// => 본인만 가지고 있다면 빌려줄 수 없음.

// - 여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.
// ============================================================

// ============================================================
// [ Step 2: 명사/동사 키워드 추출 ]
// - 명사: 전체 학생의 수(n), 체육복을 도난당한 학생들의 번호가 담긴 배열(lost), 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열(reserve)
// - 동사: 
// ============================================================

// ============================================================
// [ Step 3: 자료형 & 엣지케이스 검증 ]
// - 전체 학생의 수 2명 이상 30명 이하
// => int 정수형 통과(21억 수용가능)

// - 여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.
// => 
// ============================================================

// ============================================================
// [ 문제 ]
// - 학생들의 번호는 체격 순이라 바로 앞번호 or 뒷번호 학생에게만 체육복을 빌려줄 수 있음
// - 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 함.

// - n: 전체 학생의 수
// - lost: 체육복을 도난당한 학생들의 번호가 담긴 배열
// - reserve: 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열

// - 구해야 하는 값: 체육수업을 들을 수 있는 학생의 최댓값
// ============================================================

// [ 요약 ]
// 주어진 수만큼 배열을 선언 후 초기 설정(체육복 1개씩 지급) 및 주어진 배열들을 주어진 조건 기반 대조 비교하여(O(N)) 최댓값을 구하는 그리디 문제


// [ 풀이 ]
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        
        // 1. 반복문을 통해서 전체 학생들의 체육복 초기값 설정
        int[] students = new int[n + 1];

        for (int i = 1; i <= n; i++) {
            students[i] = 1;
        }
        
        // 2. 체육복 도난 배열 (주어진 lost 배열을 대조 비교 및 값 차감) 삽입
        // 입출력 에를 보면 [2, 4] 는 각각 2번째, 4번째 학생을 의미함.
        // 즉, students[2] 를 하면 기본적으로는 java 내에서 3번쨰로 인식하므로 이를 고려해서 2번째로 인식하도록 설정이 필요함
        // 그렇다면 이를 해결하기 위해서 배열 크기를 n이 아닌 n + 1 로 설정하고
        // 첫번째 배열 초기 설정 단계에서 i 를 0부터 시작이 아니라 1부터 시작해서 선언한 배열의 크기와 동일할때까지 돌리면 되지 않을까? 이렇게 설정하면 students[2] 를 해도 [0] 배열의 값은 그냥 공란으로 비어있고 실제 의도했던 값이 배치될테니까
        for (int l : lost) {
            students[l]--;
        }
        
        // 3. 체육복 여벌 (reserve 배열) 삽입
        for (int r : reserve) {
            students[r]++;
        }
        
        // 4. 학생별 체육복의 상태 배열이 완성되었으므로 조건별 탐색 시작
        for (int i = 1; i <= n; i++) {
            
            // 4-1. 체육복이 없는 학생 발견
            if (students[i] == 0) {
                // 바로 앞 번호(i - 1) 학생이 여벌을 가지고 있는지 확인
                // i - 1 >= 1 조건인 이유는 없는 학생을 체크할 수는 없으므로
                if (i - 1 >= 1 && students[i - 1] == 2) {
                    students[i - 1]--;
                    students[i]++;
                } else if (i + 1 <= n && students[i + 1] >= 2) {
                    students[i + 1]--;
                    students[i]++;
                }
            }
        }
        
        // 5. 체육복 1벌 이상 가진 학생 수 카운트
        int answer = 0;
        for (int i = 1; i <= n; i++) {
            if (students[i] >= 1) {
                answer++;
            }
        }
        
        return answer;
    }
}