import java.util.*;

class Solution {
    
    static boolean[] visited;
    static int maxCount = 0;
    
    public int solution(int k, int[][] dungeons) {
        
        // [5단계 파이프라인]
        
        // [1단계: 제약 사항 분석 및 전략 예측]
        // k는 1 이상 5,000 이하인 자연수입니다. (O(N^2)) 가능
        // 유저가 탐험할수 있는 최대 던전 수
        // => 완전탐색, DFS 유력
        
        // dungeons의 각 행은 각 던전의 ["최소 필요 피로도", "소모 피로도"] 입니다.
        
        
        // [2단계: 핵심 명사 및 동사 도출]
        // 명사(변수/자료구조): 유저 현재 피로도(k), 2차원 피로도(dungeons[][]), 방문 기록(visited[])
        // 동사(연산/로직): 피로도 차감(-), 재귀(dfs), 백트래킹
        
        
        // [3단계: 지문 의도 해체 및 핵심 기준 수립]
        // 지문 의도: 주어진 유저의 피로도를 이용하여 던전을 탐험하게 됨, 이 과정에서 어떤 순서의 경로로 던전을 탐험하면 현재 피로도를 이용해 최대한 많은 던전을 탐험을 하는가? 가 문제
        
        // 입출력 설명을 보면 '첫 번째 → 두 번째 → 세 번째 던전 순서로 탐험', '첫 번째 → 세 번째 → 두 번째 던전 순서로 탐험' 예시를 들고 있으며 두번째 예시를 통해 백트래킹 개념을 떠올릴 수 있음
        
        // 즉, 주어진 2차원 배열을 현재 피로도 기준으로 dfs(재귀 탐험)을 하면서 백트래킹의 경우까지 모두 살핀 후 도출해낸 최대의 경우의 수를 도출하면 됨.
        // 1. 던전을 탐험한다 (이때, 유저 피로도, 매 순간의 경로 깊이, 방문 배열 을 매개 변수로 담는다)
        // 2. Math.max 를 이용해 최대값을 탐험할 때 마다 매 갱신
        // 3. 탈출 조건을 세운다 (depth가 주어진 던전의 깊이와 동일할떄)
        // 4. 값 최종 반환
        
        
        // [4단계: 요약 및 알고리즘 파이프라인 확정]
        // 요약: dfs & 백트래킹을 활용한 최대 던전 탐험 횟수 구하기
        // 알고리즘: dfs + 백트래킹
        
        
        // [5단계: 방어 논리 구축]
        // depth 깊이에 따라 탈출 조건 구축
        
        
        // [실제 코드 구현]
        // 1. 초기 값 세팅
        visited = new boolean[dungeons.length];
        
        // 2. 재귀 탐험 (유저 현재 피로도, 던전 배열, 기록 할 깊이)
        dfs(k, dungeons, 0);
        
        return maxCount;
    }
    
    public void dfs(int k, int[][] dungeons, int depth) {
        maxCount = Math.max(maxCount, depth);
        
        // 던전 탐험 시작
        for (int i = 0; i < dungeons.length; i++) {
            
            // 현재 유저 피로도가 최소 필요 피로도를 충족하며 던전의 방문 기록이 없을 시
            if (k >= dungeons[i][0] && !visited[i]) {
                
                // (1). 방문 기록 체크
                visited[i] = true;
                
                // (2). 다음 depth 이동 및 소모 피로도 차감
                dfs (k - dungeons[i][1], dungeons, depth + 1);
                
                // (3). 백트래킹을 위한 방문 기록 해제
                visited[i] = false;
            }
        }
    }
}