/*
[ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]

- k는 1 이상 5,000 이하인 자연수입니다.
- dungeons의 세로(행) 길이(즉, 던전의 개수)는 1 이상 8 이하입니다.
=> N이 최악의 경우가 8이므로 O(N^2) 가능, O(N!) & O(2^N) 도 가능하며
=> 재귀, 백트래킹, 완전탐색, 비트마스킹 과 같은 알고리즘 예측 가능

-- dungeons의 가로(열) 길이는 2 입니다.
-- dungeons의 각 행은 각 던전의 ["최소 필요 피로도", "소모 피로도"] 입니다.
-- "최소 필요 피로도"는 항상 "소모 피로도"보다 크거나 같습니다.
-- "최소 필요 피로도"와 "소모 피로도"는 1 이상 1,000 이하인 자연수입니다.
-- 서로 다른 던전의 ["최소 필요 피로도", "소모 피로도"]가 서로 같을 수 있습니다.
*/


/*
[ 문제 ]

- k: 유저의 현재 피로도
- dungeons: 각 던전별 '최소 필요 피로도', '소모 피로도'가 담긴 2차원 배열


- 피로도 시스템이 존재 (일정 피로도를 사용하여 던전을 탐험)
- 최소 필요 피로도: 해당 던전을 탐험하기 위해 가지고 있어야 하는 최소한의 피로도
- 소모 피로도: 던전을 탐험한 후 소모되는 피로도

- 하루에 한 번씩 탐험할 수 있는 던전이 여러개 존재 (depth)
- 유저는 이 던전들을 최대한 많이 탐험해야 함. => DFS 유력


- 구해야 할 값: 유저가 탐험할수 있는 최대 던전 수 return


[ 입출력 예 분석 ]

- 첫번째 경로와 두번째 경로에 대한 예시를 보았을때, 첫번째 호출로 돌아가는 '백트래킹' 개념을 확인할 수 있음.
- 유저는 가능한 모든 수를 반환해야 하므로 '깊이 우선 탐색' + '백트래킹' 알고리즘을 사용할 것으로 유추


[ 메모리 멘탈 모델 ]

- 1. 던전을 본격적으로 탐험하기전에 준비물을 선언한다.
-- 현재 피로도(k), 던전 정보(dungeons), 던전의 깊이(depth), 중복 방문 방지를 위한 방문 배열, 반환 할 던전 방문 최대 횟수

- 2. 깊이 우선 탐색을 시작한다. => main 에서 dfs 메서드 호출
-- 메서드로 진입하여 조건식을 세운다
-- 예를 들어서 현재 던전에서 나의 피로도와 현재 던전의 필요 피로도를 비교하고 조건 통과시 해당 던전 방문 처리 및 카운트 증가와 같은 식을 세운다. (이떄 반드시 모든 깊이 탐색 후 더 이상의 탐색이 불가능 시 이전 호출로 돌아갈 수 있도록 방문 처리를 풀어주는 식을 세워놓아야 한다)

- 3. 최종 dfs 호출이 모두 마무리 되면 기록한 최대 던전 방문 횟수를 return 한다
*/


class Solution {
    
    int maxCount = 0;
    
    public int solution(int k, int[][] dungeons) {
        
        // 1. 던전 탐험 시 필요한 내용들 선언
        boolean[] visited = new boolean[dungeons.length];
        maxCount = 0;
        
        dfs(k, dungeons, visited, 0); 
        
        return maxCount;
    }
    
    // 탐험 메서드
    public void dfs(int k, int[][] dungeons, boolean[] visited, int count) {
        
        maxCount = Math.max(maxCount, count);
        
        for (int i = 0; i < dungeons.length; i++) {
            int r = dungeons[i][0];
            int c = dungeons[i][1];
        
            // 조건식 확인
            // (1). 내가 가지고 있는 피로도가 탐험하고자 하는 던전의 최소 필요 피로도보다 높거나 같은가?
            // (2). 해당 던전의 방문 기록이 없는가?
            if (k >= r && !visited[i]) {
                visited[i] = true; // 해당 던전 방문 처리
                dfs(k - c, dungeons, visited, count + 1);
                visited[i] = false; // dfs 깊이 탐색이 끝나고 상위 호출로 돌아올 떄 다른 경로 탐색을 위해서 방문 기록 해지
            }
        }
        
    }
}