// =================================================
// [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]

// - 컴퓨터의 개수 n은 1 이상 200 이하인 자연수입니다.
// => O(N^3) 까지 시간복잡도 혀옹 가능 / O(N!), O(2^N) 은 <= 20 까지라 X
// => DFS/BFS 예측 가능

// - 각 컴퓨터는 0부터 n-1인 정수로 표현합니다.
// - i번 컴퓨터와 j번 컴퓨터가 연결되어 있으면 computers[i][j]를 1로 표현합니다.
// - computer[i][i]는 항상 1입니다.
// =================================================

// =================================================
// [ Step 2: 명사/동사 키워드 추출 ]

// - 명사: 컴퓨터의 개수(n), 연결에 대한 정보가 담긴 2차원 배열(computers), 방문 배열(visited)
// - 동사: if
// =================================================

// =================================================
// [ Step 3: 자료형 & 엣지케이스 검증 ]

// - int 형 수용 가능 (21억 제한)
// - computer[i][i]는 항상 1입니다.
// => 무방향 그래프
// =================================================

// =================================================
// [ 메모리 멘탈 모델 ]
// 1. 방문 배열을 먼저 확인 후 탐색을 시작한다.
// 2. 방문 배열에 해당 위치가 false 이고 (방문한 적이 없고) 연결에 대한 정보 (computers[i][j] = 1)가 있다면 해당 컴퓨터(정점)으로 dfs 호출을 한다
// => 이 과정에서 call Stack 에 메모리가 LIFO 형태로 dfs 메서드가 쌓이게 된다. (과정 반복)
// 3. 더 이상의 탐색이 불가능한 상태(방문이 더이상 불가능 or 모든 depth 탐색 끝) 라면 dfs 호출을 처음 호출한 부모의 메서드까지 pop 하면서 최종적으로 구한 count 네트워크 값을 반환한다.
// =================================================


// =================================================
// [ 문제 ]
// - n: 컴퓨터의 개수
// - computers: 연결에 대한 정보가 담긴 2차원 배열

// - 구해야 하는 값: 네트워크의 개수

// 컴퓨터 A와 컴퓨터 B가 직접적으로 연결되어있고, 컴퓨터 B와 컴퓨터 C가 직접적으로 연결되어 있을 때 컴퓨터 A와 컴퓨터 C도 간접적으로 연결되어 정보를 교환할 수 있습니다. 따라서 컴퓨터 A, B, C는 모두 같은 네트워크 상에 있다고 할 수 있습니다.
// => 'A <=> B' , 'B' <=> 'C' 이면 'A' <=> 'C' 도 연결됨을 의미
// => 연결에 대한 정보를 구해야 하는데 '그래프 + 방문 배열 + DFS/BFS' 알고리즘이 보통 많이 쓰이게 됨

// [ 요약 ]
// 네트워크 (연결 개수)를 구하는 문제로 주어진 배열의 각 원소(정점)를 방문 배열을 이용해 DFS 탐색하면서 조건에 맞는 결과값을 구하는 문제
// =================================================


class Solution {
    public int solution(int n, int[][] computers) {
        
        int network = 0;
        
        // 1. 방문 배열 선언
        boolean[] visited = new boolean[n];
        
        // 2. 컴퓨터 연결 정보 탐색
        for (int i = 0; i < n; i++) {
            // 해당 컴퓨터를 방문한적이 있는가?
            if (!visited[i]) {
                dfs(i, n, computers, visited);
                network++; // 네트워크 1개 이상 보장
            }
        }
        
        return network;
    }
    
    public void dfs(int current, int n, int[][] computers, boolean[] visited) {
        visited[current] = true; // 방문도장
        
        // 3. dfs 탐색
        for (int next = 0; next < n; next++) {
            
            // 컴퓨터 방문 기록이 없으며 && 연결 정보가 존재하는가?
            if (!visited[next] && computers[current][next] == 1) {
                dfs(next, n, computers, visited);
            }
        }
    }
}