import java.util.Arrays;

class Solution {
    public long solution(int n, int[] times) {
        
        // [문제 분석]
        // n명이 입국심사를 위해 줄을 서서 기다리고 있음.
        // 심사관마다 심사 소요 시간이 다름.
        
        // n: 입국심사를 기다리는 사람 수
        // times: 각 심사관이 한 명을 심사하는데 걸리는 시간이 담긴 배열
        
        // 모든 사람이 심사를 받는데 걸리는 시간의 최솟값 return
        
        // -명사: 입국을 대기하는 n명, 시간 배열
        // -동사: 시간을 최소로
        
        // 입국심사를 기다리는 사람은 1명 이상 1,000,000,000명 이하입니다.
        // 각 심사관이 한 명을 심사하는데 걸리는 시간은 1분 이상 1,000,000,000분 이하입니다.
        // "long 타입 필요 및 10^9 이므로 이분 탐색 알고리즘 유력"
        
        
        // [생각 정리]
        // 문제를 잘 읽어보면 보통 이분 탐색과는 다름, 일반적으로 이분 탐색은 타겟 값과 범위를 주지만 여기서는 찾으라는 명확한 타겟값이 지정되어 있지 않으며 범위 또한 주어지지 않음
        // => 이러한 특징과 입력값의 범위를 추려보았을 때 "매개 변수 탐색"임을 알 수 있음.
        
        // 여기서 중요한점은 구하라는 지문을 뒤집어 보는게 중요
        // "모든 사람이 심사를 받는데 걸리는 시간의 최솟값"
        // => "T분이 주어졌을 때 n명을 모두 심사할 수 있는가?"
        
        // 즉, 기존 시간의 최솟값을 구해야하는 문제에서 "T분을 가정하여 조건을 충족하는지를 반복하여 최솟값에 대해 최신화하면 됨"
        
        
        // [문제 정리]
        // T 시간이 주어졌을때 n명을 모두 심사할 수 있는지 매개 변수 탐색을 통해 체크하며 심사할 수 있는 모든 경우에서 최소 시간을 구하는 문제
        
        
        // [코드 흐름]
        Arrays.sort(times);
        
        // (1). 탐색 범위 정의
        // (탐색 범위: 심사대가 n명을 모두 탐색하는데 걸리는 최소 시간 ~ 최대 시간)
        long low = 1;
        long high = (long) times[times.length - 1] * n;
        long answer = 0;
        
        // (2). 탐색 시작
        while (low <= high) {
            long mid = low + (high - low) / 2;
            long totalPeople = 0;
            
            // 탐색을 할 때 마다 각 심사대는 몇명 심사가 가능한지 기록이 필요
            // 각 심사대 가동
            for (int time : times) {
                totalPeople += mid / time;
            }
            
            // 그 합산이 n명을 충족하는지? 안 하는지에 따라 행위를 결정하는 로직이 필요해보임
            if (totalPeople >= n) {
                // 충족한다면 high 범위를 줄이고 & 반환 할 최솟값 최신화
                answer = mid;
                high = mid - 1;
            } else {
                // 충족하지 않는다면 low 범위 올리기
                low = mid + 1;
            }
        }

        return answer;
    }
}