// ====================================================
// [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]
// - scoville의 길이는 2 이상 1,000,000 이하입니다.
// => 입력값 N에 대하여 O(N logN) 까지 시간복잡도 허용 가능

// 아래 조건들에 대해서 굳이 N * K 를 대입해보는게 의미가 있나? 어짜피 '섞어야 하는 최소 횟수' 를 구하는게 핵심인데
// - K는 0 이상 1,000,000,000 이하입니다. (10^9) = 10억
// - scoville의 원소는 각각 0 이상 1,000,000 이하입니다.

// - 모든 음식의 스코빌 지수를 K 이상으로 만들 수 없는 경우에는 -1을 return 합니다.
// => 엣지 케이스 처리
// ====================================================


// ====================================================
// [ Step 2: 명사/동사 키워드 추출 ]

// - 명사: Leo가 가진 음식의 스코빌 지수를 담은 배열(scoville), 원하는 스코빌 지수(K)
// - 동사: pq.peek(), pq.size(), add()
// ====================================================


// ====================================================
// [ 문제 ]

// - scoville: Leo가 가진 음식의 스코빌 지수를 담은 배열
// - K: 원하는 스코빌 지수

// - Leo는 모든 음식의 스코빌 지수를 K 이상으로 만들고자 한다.
// - 스코빌 지수가 가장 낮은 두 개의 음식을 아래 공식으로 하여금 새로운 음식으로 만든다.
// => pq.poll()

// - 공식: "섞은 음식의 스코빌 지수 = 가장 맵지 않은 음식의 스코빌 지수 + (두 번째로 맵지 않은 음식의 스코빌 지수 * 2)"

// - 모든 음식의 스코빌 지수가 K 이상이 될 떄까지 반복
// => peek를 통해서 배열에 가장 작은 값이 K보다 미만인지? 를 while 문 조건

// - 구해야 할 값: 모든 음식의 스코빌 지수를 K 이상으로 만들기 위해 섞어야 하는 최소 횟수?
// => "최소" 정렬/PQ + Greedy 예측 가능


// [ 메모리 멘탈 모델 ]

// 1. 주어진 scoville 배열을 최적화하기 위해 PQ로 옮긴다.

// 2. 반복문 내 pq.peek() < K 인지 확인
// - true 이면 first = pq.poll, second = pq.poll 로 추출한다.
// -- 이떄 pq.size < 2 이면 return - 1 (만들 수 없는 경우)
// - 공식에 대입 하고 pq.add() 를 하여 배열과 섞은 횟수(count)를 갱신한다.

// 3. pq.peek() < K 조건이 false 이면 count return 한다.
// ====================================================

import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        
        int mixCount = 0;
        
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for (int s : scoville) {
            pq.add(s);
        }
        
        // 2.
        while (pq.peek() < K) {
            
            // Edge Case
            // 모든 음식을 K로 만들 수 없으니
            if (pq.size() < 2) { return -1; }
            
            int first = pq.poll();
            int second = pq.poll();
            int mixed = first + (second * 2);
            pq.add(mixed);
            mixCount++;
        }
        
        return mixCount;
    }
}