// ===============================================================
// [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]

// - clothes의 각 행은 [의상의 이름, 의상의 종류]로 이루어져 있습니다.
// - 코니가 가진 의상의 수는 1개 이상 30개 이하입니다.
// => HashMap 자료구조 & N <= 30 이므로 O(N^2) 시간복잡도까지 허용

// - 같은 이름을 가진 의상은 존재하지 않습니다.
// - clothes의 모든 원소는 문자열로 이루어져 있습니다.
// - 모든 문자열의 길이는 1 이상 20 이하인 자연수이고 알파벳 소문자 또는 '_' 로만 이루어져 있습니다.
// ===============================================================


// ===============================================================
// [ 문제 ]

// - clothes: 코니가 가진 의상들이 담긴 2차원 배열 ([의상의 이름, 의상의 종류])

// - 코니는 각 종류별로 최대 1가지 의상만 착용할 수 있습니다. 예를 들어 위 예시의 경우 동그란 안경과 검정 선글라스를 동시에 착용할 수는 없습니다.
// - 착용한 의상의 일부가 겹치더라도, 다른 의상이 겹치지 않거나, 혹은 의상을 추가로 더 착용한 경우에는 서로 다른 방법으로 옷을 착용한 것으로 계산합니다.
// => '착용한 의상의 일부가 겹치더라도' 이 말의 의도는 옷을 조합해서 입을때 각 종류별 최대 1가지 의상만 착용할 수 있으므로 다른 조합에서의 동일한 옷을 입는 걸 의미하는것으로 파악.
// => 예를 들어서 입출력 예 #1 를 보면 1번과 3번에서는 hat이 2, 4, 5번에서는 선글라스가, 3,5번은 green_turban이 그 예로 파악

// 1. yellow_hat
// 2. blue_sunglasses
// 3. green_turban
// 4. yellow_hat + blue_sunglasses
// 5. green_turban + blue_sunglasses

// - 코니는 하루에 최소 한 개의 의상은 입습니다.
// => 아예 안 입는 경우는 없다는 의미

// - 구해야 할 값: 서로 다른 옷의 조합의 수를 return
// ===============================================================


// ===============================================================
// [ 메모리 멘탈 모델 ]

// - 1. 주어진 clothes 배열을 key 와 그에 따른 가지수로 분리하기 위해 HashMap 선언 및 적재
// - Ex)  [["yellow_hat", "headgear"], ["blue_sunglasses", "eyewear"], ["green_turban", "headgear"]] 인 경우 { headgear: 2, blue_sunglasses: 1 }

// - 2. 적재가 완료되었으면 이제 조합하여 입을 수 있는 모든 경우의 수를 구해야 함
// => values 를 탐색해서 반복문 내 조합 수 변수에 곱해주면 되지 않을까
// => 이때 위 예시로 들자면 'yellow_hat'만 입는 경우, 'green_turban'만 입는 경우, 안 입는 경우' 총 3가지 경우의 수가 존재할 수 있음
// => 따라서 변수에 값을 계산할때 + 1 (안 입는 경우) 까지 해줘야 함.

// - 3. 의상의 종류를 아예 아무것도 안 입는 경우는 제거해줘야 하므로 return 시 - 1 (엣지 케이스)
// ===============================================================


import java.util.*;

class Solution {
    public int solution(String[][] clothes) {
        
        // 1. 의상의 종류와 이름을 key, value 형태로 적재
        HashMap<String, Integer> map = new HashMap<>();
        for (String[] cloth : clothes) {
            String type = cloth[1]; // 의상의 종류를 대상으로 해야함
            // => HashMap<String, Integer> 이렇게 선언했는데 cloth[1] 이 String(key) 인 이유는 입출력 예시 떄문에?
            
            map.put(type, map.getOrDefault(type, 0) + 1);
        }
        
        int answer = 1;
        
        // 2. 모든 조합의 수 찾기
        for (int count : map.values()) {
            answer *= (count + 1); // 안 입는 경우 포함    
        }
       
        return answer - 1; // 모든 종류를 안 입는 경우는 제거 
    }
}