/*
# [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]

- 1 <= N <= 20
=> N * N 은 최악의 경우 400 / O(N^2) 시간 복잡도 허용 및 O(N!), O(2N) 도 허용

- 1 <= M <= 10
- 각 격자값은 0 또는 1입니다.
=> 금이 있는 경우 1 / 없는 경우 0


# [ Step 2: 명사/동사 키워드 추출 ]
# [ Step 3: 자료형 & 엣지케이스 검증 ]


# [ 문제 ]

- n: 행과 열의 크기
- m: 금 한 개의 가격
- grid: n*n 크기의 2차원 영역


- 채굴 규칙:
- [그림 1, 2] 와 같은 마름모 모양으로 단 한 번 할 수 있음.
- [그림 3]와 같이 이차원 영역을 벗어난 채굴도 가능 (이차원 영역 밖에 금은 존재X)

- 마름모 모양 정의:
- 특정 중심점(r, c)을 기준으로 K번(거리) 이내로 상하좌우의 인접한 곳으로 이동하는 걸
반복했을 때 갈 수 있는 모든 영역이 색칠되어 있는 모양을 의미

- 채굴에 드는 비용:
- 마름모 안의 격자 개수만큼 들어가며, K^2 + (K + 1)^2 로 계산될 수 있음.


- 금을 손해를 보지 않는 선에서 최대한 많이 채굴한 금의 개수 return


# [ 메모리 멘탈 모델 ]

- '금을 손해를 보지 않는 선에서'
=> 채굴에 드는 비용 <= 격자 범위 내 모든 금의 가격 합

마름모 모양의 정의를 기반하였을때 '맨해튼 거리' 공식 적용하여 BFS와 같은 탐색 알고리즘 대신
모든 개별 격자를 중심으로 정의하고 중심 기준 탐색 범위내 격자가 K번 이내로 거리가 충족하는지 검증
=> 충족하는 격자 내에서 0 or 1 금의 존재 여부에 따라 검증 로직 구현


정리해서

1. '마름모 모양' 을 정의하기 위해 격자의 중심점을 순차적으로 잡는다. (모든 경우)
2. 중심점을 기준으로 거리가 K번 이내에 속하는 경우를 모두 탐색한다 ( k <= 2(N-1) 까지 => 그래야 모서리 끝 to 모서리 끝 까지 마름모 모양 worst case 충족 )
3. 탐색을 하면서 특정 격자의 값이 중심점으로 부터 거리가 <= K 인지 확인 및 금의 개수를 확인한다.
4. 금의 개수를 채굴 한 후 '채굴에 드는 비용 <= 격자 범위 내 모든 금의 가격 합' 을 검증하고 통과 시 maxGoldCount 에 갱신한다
*/


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Main t = new Main();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] grid = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                grid[i][j] = sc.nextInt();
            }
        }

        System.out.println(t.solution(n, m, grid));
    }

    public int solution(int n, int m, int[][] grid) {

        int maxGoldCount = 0;

        // 1. '마름모 모양' 을 정의하기 위해 격자의 중심점을 순차적으로 잡는다. (모든 경우)
        // 중심점(r, c)
        for (int r = 0; r < n; r++) {
            for (int c = 0; c < n; c++) {
                // 2. 중심점을 기준으로 거리가 K번 이내에 속하는 경우를 모두 탐색한다 ( k <= 2(N-1) 까지 => 그래야 모서리 끝 to 모서리 끝 까지 마름모 모양 worst case 충족 )
                
                // k는 거리 값을 의미
                for (int k = 0; k <= 2 * (n - 1); k++) {
                    // 3. 탐색을 하면서 특정 격자의 값이 중심점으로 부터 거리가 <= K 인지 확인 및 금의 개수를 확인한다.
                    // 중심점(r, c)로 부터 모든 격자가 k 거리 이내에 있는가?
                    // => 있으면 진행
                    // => 충족하지 않으면 쳐내기 (마름모가 아니기에)
                    // 마름모 모양은 상하좌우, 대각선을 확인하는데 이떄
                    // Math.abs(r - i) + Math.abs(c - j) 를 적용하면 현재 격자의 위치에서 중심점으로 부터의 거리를 구할 수 있음
                    int goldCount = 0;
                    for (int i = 0; i < n; i++) {
                        for (int j = 0; j < n; j++) {
                            // 현재 탐색 격자가 중심점으로 부터의 거리가 맞다면 (마름모가 맞다면)
                            if (Math.abs(r - i) + Math.abs(c - j) <= k) {
                                if (grid[i][j] == 1) {
                                    goldCount++;
                                }
                            }
                        }
                    }

                    // 4. 금의 개수를 채굴 한 후 '채굴에 드는 비용 <= 격자 범위 내 모든 금의 가격 합' 을 검증하고 통과 시 maxGoldCount 에 갱신한다
                    if ((k * k + (k+ 1) * (k+ 1)) <= goldCount * m) {
                        maxGoldCount = Math.max(maxGoldCount, goldCount);
                    }
                }  
            }
        }
        return maxGoldCount;
    }
}