class Solution {
    public int[] solution(int brown, int yellow) {
        int[] answer = new int[2];
        
        // [문제 분석]
        
        // [지문] 카펫: 중앙은 노란색, 테두리 1줄은 갈색
        // => 갈색은 노란색 대비 가로, 세로가 최소 + 2 이다. (테두리 이기 때문)
        // [도출된 식] 
        // => (w - 2) * (h - 2) == yellow;
        // w: 카펫의 가로 길이
        // h: 카펫의 세로 길이
        
        // [지문] 각 격자의 개수는 기억하지만, 전체 카펫의 크기는 기억 X
        // brown: 카펫에서 갈색 격자의 수
        // yellow: 노란색 격자의 수
        // => 카펫의 전체 개수는 구할 수 있음
        // [도출된 식] 
        // => total = brown + yellow;
        int total = brown + yellow;
        
        // [제한 사항]
        
        // 갈색 격자의 수 brown은 8 이상 5,000 이하인 자연수입니다.: O(N^2) 가능 (2차 시간) 
        // 노란색 격자의 수 yellow는 1 이상 2,000,000 이하인 자연수입니다.: O(N log N) 가능
        // 갈색 * 노란색: 이떄의 시간 복잡도? O(N^2) 이상이므로 2차 반복문은 사용 못 함
      
        // 카펫의 가로 길이는 세로 길이와 같거나, 세로 길이보다 깁니다.
        // => 가로(w), 세로(h) 라고 가정
        // w >= h
        
        // Ex)
        // brown	yellow	return
        // 10	    2	    [4, 3]
        // 가로(w) * 세로(h) = 카펫의 전체 크기 (brown + yellow)
        // 카펫의 가로, 세로 크기를 순서대로 배열에 담아 return
        
        // (1). 주어진 매개변수를 통해 카펫의 가로, 세로를 구하기 위해 탐색 시작
        // 제한 사항에서
        // [지문] 카펫의 가로 길이는 세로 길이와 같거나, 세로 길이보다 깁니다.
        // h를 3시작 및 기준으로 잡은 이유는 가로나 세로는 최소 길이가 3이여야 하고
        // 제한사항에 'w >= h' 이므로 h를 기준으로 제곱근 까지 탐색하는게 효율적임
        for (int h = 3; h <= Math.sqrt(total); h++) {
            
            // (2). 카펫의 가로 지정
            if (total % h == 0) {
                int w = total / h;
                
                // (3). 중앙 값에 대한 식을 이용하여 중앙 값을 구하기
                // => (w - 2) * (h - 2) == yellow;
                // 식을 대입했는데 yellow 값이 맞으면?
                if ((w - 2) * (h - 2) == yellow) {
                    answer[0] = w;
                    answer[1] = h; 
                }       
            }
        }
        
        return answer;
    }
}