/* [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]

- 갈색 격자의 수 brown은 8 이상 5,000 이하인 자연수입니다.
- 노란색 격자의 수 yellow는 1 이상 2,000,000 이하인 자연수입니다.
=> O(N + M)은 최대 2,005,000 이므로 O(N^2) 불가능, O(N logN) 까지 허용

- 카펫의 가로 길이는 세로 길이와 같거나, 세로 길이보다 깁니다.
=> 가로 길이를 w, 세로 길이를 h라고 하였을때 w >= h 조건을 만족해야 함.
*/


// [ 문제 ]

// - brown: 카펫에서 갈색 격자의 수
// - yellow: 카펫에서 노란색 격자의 수

// - 중앙에는 노란색으로 칠해져 있으며
// - 노란색 테두리 1줄은 갈색으로 칠해져 있는 격자 모양 카펫이 존재

// - 카펫의 노란색과 갈색으로 색칠된 각 격자의 개수는 기억하는 상태
// - 전체 카펫의 크기는 기억 X
// => brwon + yellow = totalArea

// - 구해야 할 값: 가로, 세로 크기를 순서대로 배열에 담아 return


// [ 메모리 멘탈 모델 ]

// 즉 구해야 할 값이 카펫의 가로와 세로의 각각 크기인건데

// 주어진 힌트를 총 정리 해보자면

// 1. 중앙 노란색 & 테두리는 반드시 갈색 1줄
// => 노란색은 전체 카펫의 가로와 세로 길이에서 - 2 길이인거임 (1줄로 감싸고 있으니)
// => (w - 2) * (h - 2) = yellow

// 2. 카펫의 노란색과 갈색으로 색칠된 각 격자의 개수는 기억하는 상태
// => brown + yellow = totalArea(전체 크기)

// 3. 카펫의 가로 길이는 세로 길이와 같거나, 세로 길이보다 깁니다.
// => 가로 길이를 w, 세로 길이를 h라고 하였을때 w >= h 조건을 만족해야 함.


/*
다시 정리해서 카펫의 가로와 세로 길이를 구할려면

1. 먼저 카펫의 전체 크기에 대한 변수를 선언하고 => 
2. 가로와 세로 길이를 구하기 위해 반복문은 선언한다.
(이때 카펫의 세로 길이를 기준으로 잡아서 3번의 조건을 충족하도록 선언한다)
3. 전체 카펫 크기에서 h 를 나눴을때 약수가 아니라면 넘어간다
4. 3번의 과정을 넘기고 구한 공식을 이용해서 충족한다면 배열에 담고 return 한다?
*/

class Solution {
    public int[] solution(int brown, int yellow) {
        
        // 1번
        int totalArea = brown + yellow;
        
        // 2번
        for (int h = 1; h <= Math.sqrt(totalArea); h++) {
            
            // 3번
            if (totalArea % h != 0) { continue; }
            
            int w = totalArea / h;
            
            if ((w - 2) * (h - 2) == yellow) {
                return new int[] {w,h};
            }
        }

        return new int[] {};
    }
}