/* [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]

- maps는 n x m 크기의 게임 맵의 상태가 들어있는 2차원 배열로, n과 m은 각각 1 이상 100 이하의 자연수입니다.
=> O(N * M) = 10,000 이므로 O(N^2) 시간복잡도 불가능, O(N logN) 까지 시간 복잡도 허용 => 투포인터, 슬라이딩 윈도우, 다중합, BFS 같은 알고리즘들이 대표적

-- n과 m은 서로 같을 수도, 다를 수도 있지만, n과 m이 모두 1인 경우는 입력으로 주어지지 않습니다.

- maps는 0과 1로만 이루어져 있으며, 0은 벽이 있는 자리, 1은 벽이 없는 자리를 나타냅니다.
=> 조건식으로 사용

- 처음에 캐릭터는 게임 맵의 좌측 상단인 (1, 1) 위치에 있으며, 상대방 진영은 게임 맵의 우측 하단인 (n, m) 위치에 있습니다.
=> 초기 위치 세팅
*/


/* [ Step 3: 자료형 & 엣지케이스 검증 ]

- 단, 상대 팀 진영에 도착할 수 없을 때는 -1을 return.
*/


/* [ 문제 ]

- maps: 2차원 배열의 게입 맵의 상태

- 각 팀은 상대 팀 진영에 최대한 빨리 도차하는것이 유리
=> 너비 우선 탐색 알고리즘 유력

- 5 * 5 크기의 맵
- 내 캐릭터의 위치 (행: 1, 열: 1)
- 상대 팀 진영 (행: 5, 열 : 5)

- 캐릭터가 움직일 때는 동, 서, 남, 북 방향으로 한 칸씩 이동
- 게임 맵을 벗어난 길은 갈 수 없음
=> 방향 배열 및 탐색 범위 내에서 예외 처리 필요

- 상대팀 진영에 도착하지 못 하는 경우 -1 return

- 구해야 할 값: 캐릭터가 상대 팀 진영에 도착하기 위해서 지나가야 하는 칸의 개수의 최솟값 return
*/


/* [ 메모리 멘탈 모델 ]

1. 최소한으로 상대팀 진영까지의 거리를 탐색해야 하므로 Queue 선언 시 캐릭터 현재 위치 및 실시간으로 업데이트 할 거리 정보를 같이 넣는다.
- 이떄 현재 캐릭터 위치에서 
-- 방문 기록 확인 
-- 동서남북 방향 확인 및 벽이 있는지 없는지 확인

2. 탐색을 하기위해서 아래 두 배열을 선언한다.
- 방향을 위한 '방향 배열'
- 중복 탐색 방지를 위한 '방문 배열'

3. queue 세팅 후 반복문 내에서 탐색을 한다
4. 거리 값 or -1 반환

*/

import java.util.*;

class Solution {    
    
    static int[] dx = {-1, 1, 0, 0};
    static int[] dy = {0, 0, -1, 1};
    
    public int solution(int[][] maps) {
        
        int m = maps.length; // 지도의 행 길이
        int n = maps[0].length; // 지도의 열 길이
           
        // 1. 큐 세팅 (현재 캐릭터 위치 & 거리 정보)
        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[]{0, 0, 1});
        
        // 2. 방문 배열 & 방향 배열 선언
        boolean[][] visited = new boolean[m][n];
        visited[0][0] = true;
        
        // 3. BFS 탐색 시작
        while (!queue.isEmpty()) {
            int[] curr = queue.poll(); // 초기 위치 (0,0), 거리 (1) 정보 추출
            int x = curr[0];
            int y = curr[1];
            int dist = curr[2];
            
            // 탐색 도중 상대방 진영에 도달 시 탐색을 중단하고 바로 dist return
            if (x == m - 1 && y == n - 1) {
                return dist;
            }
            
            // 현재 위치에서 동서남북 방향을 확인하여 벽이 있는지 체크
            for (int i = 0; i < 4; i++) {
                int nx = x + dx[i]; // 현재 위치 + x 방향
                int ny = y + dy[i];
                
                // 주어진 맵의 범위는 벗어나지 않으면서 길이 존재하고, 방문 기록은 없는지?
                if (nx >= 0 && nx < m && ny >= 0 && ny < n) {
                    if (maps[nx][ny] == 1 && !visited[nx][ny]) {
                        visited[nx][ny] = true;
                        queue.add(new int[]{nx, ny, dist + 1});
                    }
                }
            }
        }
        
        // 큐 탐색 끝났는데 dist 반환이 안 되면 도달 X
        return -1;
    }
}