
# ============================================================
-- [ 문제 ]
-- - ANIMAL_INS: 동물 보호소에 들어온 동물의 정보를 담은 테이블 (PK: ANIMAL_ID)
-- - ANIMAL_OUTS: 동물 보호소에 입양 보낸 동물의 정보를 담은 테이블 (FK: ANIMAL_ID)

-- - 천재지변으로 인해 일부 데이터가 유실되었습니다. 입양을 간 기록은 있는데, 보호소에 들어온 기록이 없는 동물의 ID와 이름을 ID 순으로 조회하는 SQL문을 작성해주세요.

-- - (1). "입양을 간 기록 존재" => ANIMAL_OUTS 테이블에 데이터가 존재해야 함
-- - (2). "보호소에 들어온 기록이 없음" => ANIMAL_INS 테이블에는 데이터가 누락되어있음

-- - => 그렇다면 "ANIMAL_OUTS LEFT JOIN ANIMAL_INS" 를 수행한 후 PK 교집합이 아닌 INS 테이블의 ID 값들을 출력해주면 되지 않을까
# ============================================================

# ============================================================
-- - [ 실제 흐름 정리 ]
-- - ANIMAL_OUTS 테이블을 기준으로 LEFT JOIN (ON PK(ANIMAL_ID)) 를 수행하면 ANIMAL_OUTS 컬럼들의 데이터들은 모두 가져가고 INS 테이블은 PK 기준 교집합의 데이터들만 가져온다음 수평으로 병합 하고 교집합이 아닌 INS 데이터들에 대해서는 전부 NULL 표기
-- - 예시로 주어진 테이블을 기준으로는 OUTS 테이블 데이터는 그대로 유지된 채 A352713 의 ID 데이터만 OUTS 테이블과 수평으로 병합되고 A350375 ID 값은 OUTS 에 존재하지 않으므로 버려지게 됨
-- - 이후 'A349733', 'A349990' 이 값이 문제에서 원하는 데이터들이므로 이들을 출력하는게 목표
# ============================================================

-- [ 풀이 ]
SELECT O.ANIMAL_ID,
       O.NAME
FROM ANIMAL_OUTS AS O
LEFT JOIN ANIMAL_INS AS I ON O.ANIMAL_ID = I.ANIMAL_ID
-- 입양은 보냈으나 보호소에 들어온 기록이 없는 데이터를 추출하기 위해서
-- I.ANIMAL_ID 이 NULL인 값을 출력하도록 설정하면 되지 않을까
WHERE I.ANIMAL_ID IS NULL
ORDER BY O.ANIMAL_ID, O.NAME ASC;