# ========================================================================
-- [ 문제 ]

-- - FIRST_HALF: 아이스크림 가게의 상반기 주문 정보 테이블 (PK: FLAVOR, FK: SHIPMENT_ID)
-- - JULY: 7월의 아이스크림 주문 정보 테이블 (PK: SHIPMENT_ID, FK: FLAVOR)
-- - 7월에는 아이스크림 주문량이 많아 같은 아이스크림에 대하여 서로 다른 두 공장에서 아이스크림 가게로 출하를 진행하는 경우가 있습니다. 이 경우 같은 맛의 아이스크림이라도 다른 출하 번호를 갖게 됩니다.

-- - 7월 아이스크림 총 주문량과 상반기의 아이스크림 총 주문량을 더한 값이 큰 순서대로 상위 3개의 맛을 조회하는 SQL 문을 작성해주세요.


-- - 맛별로 두 테이블의 총 주문량 합산 상위 3개의 맛을 조회해야함
-- => FLAVOR 를 PK로 갖고 있는 FIRST_HALF 테이블 기준으로 이너 조인을함.
-- => 근데 조건에서 출하 번호를 중복으로 갖는 경우가 존재해서 조인을 먼저 하면 행 뻥튀기가 발생할 수 있음. (JULY 테이블에 중복된 맛에 대해 SHIPMENT_ID 가 여러개 인데 FIRST_HALF PK 기준으로 JOIN 시 FLAVOR 가 영러 행에 존재하므로 행 뻥튀기 발생 => 합산에 대한 중복 오류로 이어짐)
-- => 그렇다면 조인하기전에 먼저 JULY 테이블에 대하여 전처리 후 조인을 하는게 적합하다고 판단.
# ========================================================================


# ========================================================================
-- [ 메모리 모델 ]

-- - 1. JULY 테이블에 대하여 FLAVOR 기준으로 집계 후 TOTAL_ORDER 값을 SUM 해서 FLAVOR 단위로 단일 행 테이블을 만든다.
-- - 2. FIRST_HALF 테이블과 INNER JOIN 을 진행한다.
-- - 3. ORDER BY 집계합 DESC LIMIT 3을 진행하여 상위 3개의 값을 추출한다
# ========================================================================

SELECT F.FLAVOR
FROM FIRST_HALF AS F
INNER JOIN (
    SELECT FLAVOR, SUM(TOTAL_ORDER) AS TOTAL_ORDER
    FROM JULY
    GROUP BY FLAVOR
    ) AS J ON F.FLAVOR = J.FLAVOR
ORDER BY (F.TOTAL_ORDER + J.TOTAL_ORDER) DESC
LIMIT 3;