# ====================================================================
-- [ 명사/동사 키워드 추출 ]

-- - 명사: 출하 번호(SHIPMENT_ID), 맛(FLAVOR), 상반기 총 주문량(TOTAL_ORDER), 7월 총주문량(TOTAL_ORDER)
-- - 동사: 
# ====================================================================


# ====================================================================
-- [ 문제 ]

-- - FIRTS_HALF: 아이스크림 가게의 상반기 주문 정보 테이블 (PK: FLAVOR, FK: SHIPMENT_ID)
-- - JULY: 7월의 아이스크림 주문 정보 테이블 (PK: SHIPMENT_ID)

-- - 7월에는 아이스크림 주문량이 많아 같은 아이스크림에 대하여 서로 다른 두 공장에서 아이스크림 가게로 출하를 진행하는 경우가 있습니다. 이 경우 같은 맛의 아이스크림이라도 다른 출하 번호를 갖게 됩니다. (Ex. 108, 208 = mango)

-- - 7월 아이스크림 총 주문량과 상반기의 아이스크림 총 주문량을 더한 값이 큰 순서대로 상위 3개의 맛을 조회하는 SQL 문을 작성해주세요.
# ====================================================================


# ====================================================================
-- [ 메모리 멘탈 모델 ]

-- - 구하고자 하는 값: 두 테이블의 총 주문량을 더한 값이 큰 순서대로 상위 3개의 맛을 큰 순서
-- - 핵심 조건: 7월에는 아이스크림 주문량이 많아 같은 아이스크림에 대하여 서로 다른 두 공장에서 아이스크림 가게로 출하를 진행하는 경우가 있습니다. 이 경우 같은 맛의 아이스크림이라도 다른 출하 번호를 갖게 됩니다.
-- => 두 테이블을 그대로 조인한다면 중복된 아이스크림의 행으로 인해 행 뻥튀기 발생.
-- => 조인전에 JULY 테이블에 대해서 중복된 행에 대해 집계 연산 처리가 전처리 되어야 함.
-- => 두 테이블에 공통적으로 존재하는 상위 3개 아이스크림 맛에 대해 조회해야 하므로 PK 가 FLAVOR 인 'FIRST_HALF' 가 메인 테이블이여야 함.


-- - 1. 행 뻥튀기 방지를 위해 JULY 테이블에 대해 전처리 진행 (FLAVOR 기준 집계 및 SUM(TOTAL_ORDER) => 맛 별로 총 주문량에 대해 집계하여 각 단일 행으로 교정
-- - 2. 상반기 전체 맛(FIRST_HALF)을 메인 기준으로 삼고 복수 출하 데이터가 사전 집계된 JULY 서브쿼리를 JOIN하여 주문량을 결합한다."
-- - 3. 조인한 테이블 기준으로 내림차순 정렬 후 3개만 출력
# ====================================================================


-- [ 풀이 ]
SELECT F.FLAVOR
FROM FIRST_HALF AS F
-- 1
INNER JOIN (
    SELECT FLAVOR, SUM(TOTAL_ORDER) AS TOTAL_ORDER
    FROM JULY
    GROUP BY FLAVOR
) AS J ON F.FLAVOR = J.FLAVOR -- 2
-- 3
ORDER BY (F.TOTAL_ORDER + J.TOTAL_ORDER) DESC
LIMIT 3;