import java.util.Arrays;

class Solution {
    public int solution(int[] people, int limit) {
        
        // [1단계: 제약사항 도출]
        // 무인도에 갇힌 사람은 1 ~ 50,000 이하
        // 모든 사람을 구출하기 위해 필요한 구명보트 개수의 "최솟값" return
        // => 최솟값이라 BFS 를 떠올릴 수 있지만 입력값의 제한이 10^4 이상이므로 그리디를 떠올릴 수 있음
        
        // 구명보트의 무게 제한은 항상 사람들의 몸무게 중 최댓값보다 크게 주어지므로 사람들을 구출할 수 없는 경우는 없습니다.
        // => 혼자 탑승 시 무게 초과하는 경우에 대한 예외 처리 필요 X
        
        // [2단계: 핵심 명사, 동사 도출]
        // - 명사: 몸무게 배열(people), 보트 무게 제한(limit), 몸무게가 가장 작은 사람, 몸무게가 가장 큰 사람, 필요 보트 개수
        // - 동사: 태우기, 더하기, 비교하기
        
        // [3단계: 지문 의도 도출]
        // 보트는 한 번에 최대 2명씩 밖에 탈 수 없고, 무게 제한 존재
        // => 가장 몸무게가 큰 사람을 태웠을 때 가장 작은 사람을 태울 수 있나?
        // 가능 > 보트 증가 및 가장 작은 사람 인덱스와 함께 증가
        // 불가능 > 보트 증가 및 혼자(무거운) 증가
        
        // 왜 이렇게 기준을 세웠는가? 가장 무거운 사람이랑 함께 검증해야 빠르게 쳐낼 수 있으니까
        
        // [4단계: 문제 1~2줄 정리]
        // 무인도에 있는 사람들 중 가장 무거운 사람과 가장 가벼운 사람을 짝지어서 보트 탑승 가능 여부를 검증 하면서 최소 필요 보트 개수를 찾는 문제.
        // 필요 알고리즘: 정렬, 투 포인터, 그리디
        
        // [5단계: 방어 논리]
        // 2명을 누락하지 않았는가?
        // 투 포인터 반복문(검증 작업)에서 끝까지 탐색했는가?
        
        
        // [코드 흐름]
        
        // (1). 최적의 답을 찾기 위한 정렬 및 필요 변수 선언
        Arrays.sort(people);
        int lightest = 0; // 가장 가벼운 사람
        int heaviest = people.length - 1; // 가장 무거운 사람
        int boatCount = 0; // 최소 필요 보트 수
        
        // (2). 필요 보트 수 탐색
        while (lightest <= heaviest) {
            
            // 가장 까다로운 조건 처리
            // => 가장 무거운 사람과 가장 가벼운 사람이 보트에 탑승 시 limit을 충족하는가?
            if (people[lightest] + people[heaviest] <= limit) {
                lightest++;
            }
            
            heaviest--;
            boatCount++;
        }
        
        return boatCount;
    }
}