// =====================================================
// # [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]

// - sizes의 길이는 1 이상 10,000 이하입니다.
// => O(N^2) 시간 초과, O(N logN) 까지 시간복잡도 허용
// => ~ 정렬, 단순 반복문, 투 포인터, Hash 등 
// => 조건들을 보았을때 단순 반복문으로 예측

// -- sizes의 원소는 [w, h] 형식입니다.
// -- w는 명함의 가로 길이를 나타냅니다.
// -- h는 명함의 세로 길이를 나타냅니다.
// -- w와 h는 1 이상 1,000 이하인 자연수입니다.
// =====================================================

// =====================================================
// # [ Step 2: 명사/동사 키워드 추출 ]

// - 명사: 모든 명함의 가로 길이와 세로 길이를 나타내는 2차원 배열(sizes), 가로 길이(w = sizes[i][0], 세로 길이(h = sizes[i][1]), 지갑의 크기(minSize)
// =====================================================


// # [ 문제 ]

// - 지갑의 크기를 정하고자 함.
// - 다양한 모양과 크기의 명함들을 모두 수납할 수 있어야 함.

// - sizes: 모든 명함의 가로 길이와 세로 길이를 나타내는 2차원 배열
// - 모든 명함을 수납할 수 있는 가장 작은 지갑을 만들 때, 지갑의 크기를 return

// - 요약: 주어진 2차원 배열을 단순 반복문(O(N)) 내에서 각 배열 원소의 큰 값을 가로로, 작은 값을 세로로 재배치 후 (완전탐색) 최종적으로 가장 큰 가로값과 세로값을 곱하여 return 


// # [ 메모리 멘탈 모델 ]

// - 1. 단순 루프 선언 및 내부에서 sizes의 가로와 세로 길이를 점검하여 재배치 한다.
// - 2. 점검 하면서 동시에 가장 큰 가로 값을 Math.max, 가장 큰 세로 값을 Math.min 으로 실시간 갱신한다.
// - 3. 반복문이 끝나면 도출된 가로와 세로 값을 곱하여 return 


class Solution {
    public int solution(int[][] sizes) {
        
        int maxW = 0;
        int maxH = 0;
        
        for (int i = 0; i < sizes.length; i++) {
            int w = sizes[i][0];
            int h = sizes[i][1];
            
            if (w < h) {
                w = sizes[i][1];
                h = sizes[i][0];
            }
            
            maxW = Math.max(maxW, w);
            maxH = Math.max(maxH, h);
        }
        
        return maxW * maxH;
    }
}