// ============================================
// [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]
// - sizes의 길이는 1 이상 10,000 이하입니다.
// - => O(N^2) 시간 초과 리스크 존재

// -- sizes의 원소는 [w, h] 형식입니다.
// -- w는 명함의 가로 길이를 나타냅니다.
// -- h는 명함의 세로 길이를 나타냅니다.
// -- w와 h는 1 이상 1,000 이하인 자연수입니다.
// ============================================

// ============================================
// [ Step 2: 명사/동사 키워드 추출 ]
// - 명사: 가로 길이(w), 세로 길이(h), 2차원 배열(sizes)
// - 동사: 최대값 비교(max)
// ============================================

// ============================================
// [ Step 3: 자료형 & 엣지케이스 검증 ]
// - 지갑의 가로와 세로는 1,000 이하 (w*h = 10^6) => int형 수용 가능 
// ============================================


// [ 문제 ]
// 모든 명함을 수납할 수 있는 가장 작은 지갑을 만들 때, 지갑의 크기를 return 하도록 solution 함수를 완성해주세요.

// - 2번 명함 예시를 보았을때 명함을 눕혀서 모든 명합이 수납되는 최소한의 크기로 지갑 크기를 설정할 수 있음.
// - => 모든 배열의 가로와 세로를 비교하여 최댓값을 한쪽의 컬럼으로 몰아놓고 최대값끼리 계산하기


// [ 요약 ]
// 주어진 2차원 배열의 [w, h] 각 배열마다 최댓값을 비교 및 w와 h를 갱신하여 모든 명함을 수납하는 카드 지갑 크기를 구하는 문제 


// [ 풀이 ]
class Solution {
    public int solution(int[][] sizes) {
        int max_w = 0;
        int max_h = 0;
        
        // 1. 주어진 2차원 배열 탐색 (O(N))
        for (int[] size : sizes) {
            int w = Math.max(size[0], size[1]);
            int h = Math.min(size[0], size[1]);
            
            max_w = Math.max(max_w, w);
            max_h = Math.max(max_h, h);
        }
        
        return max_w * max_h;
    }
}