// ============================================================
// [ Step 1: 제한사항 확인 및 역분석 => 알고리즘 압축 ]

// - 시험은 최대 10,000 문제로 구성되어있습니다. / 문제에서 명시된 수포자 수 3명
// => 3명이 10,000 문제를 전부 다 푼 경우 10,000 * 3 = 30,000 이므로
// => O(N^2) 시간 복잡도는 초과 / O(N logN) 까지가 허용 가능한 시간복잡도 => 다만 30,000 인 경우를 고려했을 때 O(N) 시간 복잡도가 가장 최적화 (정렬, PQ, TreeSet/Map, 단일 반복문, 분할 정복과 같은 알고리즘 예상)

// - 문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
// => 주어진 배열 값 고정

// - 가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.
// => 
// ============================================================


// ============================================================
// [ Step 2: 명사/동사 키워드 추출 ]

// - 명사: answers, 수포자, list
// - 동사: Math.max, 순환하다, 비교하다, 필터링하다
// ============================================================


// ============================================================
// [ Step 3: 자료형 & 엣지케이스 검증 ]

// - 모든 사람이 문제를 다 틀렸을 경우
// - 정답 배열의 길이가 1개로 매우 짧을 경우
// - 동점자가 1명일 떄, 2명일 때, 3명 모두일 떄의 분기
// ============================================================


// ============================================================
// [ 문제 ]

// - 수포자는 3명 존재.

// - 수포자가 찍는 방식: 
// - 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
// - 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
// - 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

// - answers: 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열
// - 구해야 하는 값: 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return (여럿일 경우 오름차순 정렬)

// => Math.max()? / 각 수포자 중 누가 더 많은 문제를 맞혔는지 확인할려면 각 수포자의 맞힌 개수 상태 값이 필요 (배열 선언) 
// ============================================================


// ============================================================
// [ 메모리 멘탈 모델 ]

// - 1번 수포자 패턴 배열: [1, 2, 3, 4, 5]
// - 2번 수포자 패턴 배열: [2, 1, 2, 3, 2, 4, 2, 5]
// - 3번 수포자 패턴 배열: [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
// - 스코어 배열 [0, 0, 0]

// - 정답 배열: [1, 2, 3, 4, 5]


// 1. 주어진 answers 배열을 단일 반복문을 돌린다.
// 2. 그 안에서 각 번호의 수포자가 찍는 방식의 패턴화된 배열을 모듈러 연산(%)을 통해 선형 대조 비교가 아닌 원형 무한 대조 비교의 구조로 대조 비교를 진행한다.
// 3. 만약 answers[i] == p1[i % p1.length] 의 값이 같다면 score[0]++;
// 4. 이런식으로 미리 선언해둔 score 배열의 각 인덱스에 적절히 인덱스 값이 실시간으로 업데이트가 된다
// 5. 반복문이 끝나고 각 수포자의 맞힌 개수를 Math.max() 함수를 이용해 최댓값을 도출한다.
// 6. 동적 배열을 선언한 후 현재 선택된 값이 최댓값이라면 list.add 를 통해 몇번째 수포자인지를 추가한다. 
// ============================================================

import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        
        // 1. 각 수포자 패턴 배열 선언
        int[] p1 = {1, 2, 3, 4, 5};
        int[] p2 = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] p3 = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        
        // 2. 각 수포자의 정답 개수를 확인 할 상태 배열 선언
        int[] scores = new int[3];
        
        // 3. 각 수포자의 정답지와 정답 배열을 무한 순환 대조 비교 (모듈러 연산)
        for (int i = 0; i < answers.length; i++) {
            // [i % % p1.length] 를 통해서 배열의 범위를 초과하지 않고 무한 순환 인덱싱을 구동
            if (answers[i] == p1[i % p1.length]) { scores[0]++; }
            if (answers[i] == p2[i % p2.length]) { scores[1]++; }
            if (answers[i] == p3[i % p3.length]) { scores[2]++; }
        }
        
        // 4. 대조가 끝나고 최댓값을 찾는다.
        int maxScore = Math.max(scores[0], Math.max(scores[1], scores[2]));
        
        // 5.구해야 하는 값: 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return (여럿일 경우 오름차순 정렬 / 동점자 처리)
        // 몇명이 반환될지는 정해진게 아니니 동적 배열을 활용
        List<Integer> list = new ArrayList<>(); 
        for (int i = 0; i < 3; i++) {
            if (scores[i] == maxScore) { // 이렇게 하면 최고 동점자가 여럿이여도 나머지는 제외하고 최고 동점자만 추출
                list.add(i + 1); // 몇번째 수포자인지를 나타내야 하므로 +1
            }
        }
        
        // 6. List -> int[]
        return list.stream().mapToInt(Integer::intValue).toArray();
    }
}