import java.util.*;

class Solution {
    public int solution(int n, int k, int[] enemy) {
        
        // [5단게 파이프라인]
        
        // [1단계: 제약 사항 분석 및 전략 예측]
        // 1 ≤ n ≤ 1,000,000,000 (10^9) => 매개변수 탐색 또는 PQ 유력
        
        
        // [2단계: 핵심 명사 및 동사 도출]
        // 명사(변수/자료구조): 병사 개수(n), 적 개수 배열(enemy[]), 무적권(k)
        // 동사(연산/로직): 차감(-)
        
        // [3단계: 지문 의도 해체 및 핵심 기준 수립]
        // 지문 의도: 보유하고 있는 병사의 수를 기반으로 매 라운드 적의 수를 막아내면서 무적권 스킬을 적재적소 라운드에 사용하여 최대한의 라운드 개수를 도출해낼 수 있는 수?
        
        // => 그렇다면 라운드 중 가장 많은 적들이 배치되어 있는 라운드에 무적권을 사용하여 남아있는 병사의 수를 최대한 보존하면서 라운드를 진행하는것이 확률이 가장 높을 것으로 판단이 됨 
        
        // 하지만 라운드별로 가장 많은 적인지 일일이 판단하고 현재의 남아있는 병력 수를 고려를 해야하므로 이렇게 구현을 하면 로직이 복잡해질 확률이 높아짐
        // 그렇다면 단순하게 그냥 순차적으로 라운드를 돌면서 더 이상의 라운드를 돌 수 없는 상황일때 라운드 별 차감하면서 ? 에 저장해둔 수를 무적권을 소진하여 가져옴 => 적이 가장 많았던 과거 라운드 (몇번째인지는 궁금하지 않음, 그냥 가장 많으면 됨 => PQ(최대힙))
        
        // => 우선순위 큐(최대 힙)을 이용해서 매 라운드 별 차감 된 적의 수를 기록해두고 더 이상의 라운드 진행 불가 시 pq.offer() 을 통해 다시 n에 적재 및 k 는 차감하는 로직을 세우면 구현할 수 있지 않을까?
        
        
        // 핵심 기준: 우선순위 큐를 활용한 처리
    
        // [4단계: 1~2줄 요약 및 알고리즘 파이프라인 확정]
        // 요약: 
        // 알고리즘: PQ(MAX_Heap)
        
        
        // [5단계: 방어 논리 구축(예외 검증 및 엣지 케이스)]
        // 모든 라운드를 막을 수 있는 경우에는 enemy[i]의 길이를 return 해주세요.
        
        // [실제 코드 구현]
        // 1. 라운드에서 최대 적의 개수를 저장 할 최대 힙
        PriorityQueue<Integer> pq = new PriorityQueue<>(Comparator.reverseOrder());
        
        // 2. 라운드 진행
        for (int i = 0; i < enemy.length; i++) {
            n -= enemy[i];
            pq.offer(enemy[i]);
            
            // 3. 병사의 개수(n)가 부족하여 라운드 진행이 안 되는 경우
            if (n < 0) {
                
                // 무적권 스킬(k)이 남아있고 과거 기록이 있다면 가장 적이 많았던 라운드 환불
                if (k > 0 && !pq.isEmpty()) {
                    n += pq.poll();
                    k--;
                } else { // k가 부족한 경우 즉시 라운드 개수 반환
                    return i;
                }
            }
        }
        
        // 모든 라운드 탐색 완료의 경우
        return enemy.length;
    }
}