# ========================================================
-- [ 문제 ]

-- - HR_DEPARTMENT: 회사의 부서 정보를 담은 테이블 (PK: DEPT_ID)
-- - HR_EMPLOYEES: 회사의 사원 정보를 담은 테이블 (FK: DEPT_ID)

-- - HR_DEPARTMENT와 HR_EMPLOYEES 테이블을 이용해 부서별 평균 연봉을 조회하려 합니다. 부서별로 부서 ID, 영문 부서명, 평균 연봉을 조회하는 SQL문을 작성해주세요.

-- - 평균연봉은 소수점 첫째 자리에서 반올림하고 컬럼명은 AVG_SAL로 해주세요.
-- - 결과는 부서별 평균 연봉을 기준으로 내림차순 정렬해주세요

-- 일단 두 테이블을 조인은 해야함. (부서 테이블 PK 기준으로 이너 조인)
# ========================================================


# ========================================================
-- [ 메모리 멘탈 모델 ]

-- - 1. 부서 정보 테이블을 기준으로 PK 이너 조인
-- - 2. 부서별로 그룹화를 진행한다

-- - 3. SELECT 문에서 AVG 집계 함수를 이용하여 평균 연봉 조회를 유도한다
-- - 소수점 첫째 자리에서 반올림 해야 하므로 ROUND 함수 사용

-- - 4. 내림차순 정렬
# ========================================================

SELECT D.DEPT_ID,
       D.DEPT_NAME_EN,
       ROUND(AVG(E.SAL), 0) AS AVG_SAL
FROM HR_DEPARTMENT AS D
INNER JOIN HR_EMPLOYEES AS E ON D.DEPT_ID = E.DEPT_ID
GROUP BY D.DEPT_ID
ORDER BY AVG(E.SAL) DESC;