# ========================================================
-- [ 명사/동사 키워드 추출 ]
-- - 명사: 자동차 ID(CAR_ID), 자동차 종류(CAR_TYPE), 일일 대여 요금(원)(DAILY_FEE), 자동차 옵션 리스트(OPTIONS)
-- - 동사: 정렬하다(ORDER BY)
# ========================================================

# ========================================================
-- [ 문제 ]

-- - CAR_RENTAL_COMPANY_CAR: 어느 자동차 대여 회사에서 대여중인 자동차들의 정보를 담은 테이블
-- - CAR_RENTAL_COMPANY_CAR 테이블에서 '네비게이션' 옵션이 포함된 자동차 리스트를 출력하는 SQL문을 작성해주세요. 결과는 자동차 ID를 기준으로 내림차순 정렬해주세요.
-- - "'네비게이션' 옵션이 포함" => WHERE LIKE(포함) / IN(= 의 개념이라 OPTIONS의 '네비게이션' 하나만 있는 내용을 필터링 동작)
-- - "결과는 자동차 ID를 기준으로 내림차순 정렬" => ORDER BY CAR_ID DESC
# ========================================================

-- [ 풀이 ]
SELECT CAR_ID,
       CAR_TYPE,
       DAILY_FEE,
       OPTIONS
FROM CAR_RENTAL_COMPANY_CAR
WHERE OPTIONS LIKE '%네비게이션%'
ORDER BY CAR_ID DESC;