
import java.util.*;

class Solution {
    public int solution(int[][] routes) {
        
        // [ 5단계 파이프라인 ]
        
        // [1단계: 제약 사항 분석 및 예측]
        // 차량의 대수는 1대 이상 10,000대 이하입니다.
        // 차량의 진입 지점, 진출 지점은 -30,000 이상 30,000 이하입니다.
        // 판단: O(N^2) 위험이 있고 '최소 몇 대의 카메라'
        // => 정렬 + 그리디 유력
        
        // [2단계: 핵심 명사 및 동사 추출]
        // 명사(변수/자료구조):
        // - 차량 이동 경로 배열(routes[][])
        // - 차량 진입 지점(routes[i][0])
        // - 차량 진출 지점(routes[i][1])
        
        // 동사(연산/로직):
        // -
        
        // [3단계: 지문 의도 해체 및 핵심 기준 수립]
        // 지문 의도: 
        // 주어진 입출력을 보면서 분석했을 때 -20이 진입, -15가 진출 지점으로 하나의 차량의 이동을 만나고, 총 4개의 차량이 각각의 고속도로 행을 이용한다고 보여짐
        // "고속도로를 이용하면서 단속용 카메라를 한 번은 반드시 만나야함"
        // => 각 차량의 이동 배열이 "?" 기준으로 정렬이 필요할 것으로 보여지고 그렇다면 "어느 지점에 카메라를 설치해야 최소의 설치 개수"를 구할 수 있는가? 가 핵심임
        
        // => "진출" 기준으로 정렬 및 카메라가 설치되어야 하지 않을까? 왜냐하면 그래야 그 뒤에 진입하는 차량들이 겹치게 되었을때 중복으로 단속이 가능하게 되므로
        
        // 즉 의도를 해제 해보자면
        // 차량의 진출 시점을 기준으로 정렬 및 카메라 설치 이후 그 다음의 차량의 배열의 진입과 진출 사이에 해당 여부에 따라 카메라 설치 개수에 대한 갱신 및 카메라 설치 최솟값 리턴
        
        // 핵심 기준: "차량 진출 위치" 기준 오름차순 정렬 및 카메라 설치와 비교
        // 근데 비교를 어떻게 할건데? => 마지막 카메라 설치 위치에 대한 변수 선언 및 그 위치와의 루프 내 비교? 
        // 예를 들어서 lastCamera = routes[i][1] 라고 갱신하고?        
        
        // [4단계: 1~2줄 요약 및 알고리즘 파이프라인 확정]
        // 요약: 차량 진출 기준 오름차순 커스텀 정렬 및 카메라 설치와 비교를 통해 카메라 필요 최솟값 개수 리턴 문제
        // 알고리즘: 커스텀 정렬 + 그리디
        
        // [5단계: 방어 논리 구축]
        // 차량의 진입 지점, 진출 지점은 -30,000 이상 30,000 이하입니다.
        // => 엣지 케이스 구축 필요
        
        // [ 코드 구현 ]
        
        // 1. 진출 시점 기준으로 오름차순 교통 정리
        Arrays.sort(routes, (a,b) -> Integer.compare(a[1], b[1]));
        
        // 첫 번째 차량에서 무조건 카메라가 설치되도록 하한선 미만(-30,001)으로 초기화
        int lastCamera = -30001;
        int cameraCount = 0;
        
        // 2. 그리디 카메라 최솟값 찾기
        for (int[] route : routes) {
            int entry = route[0]; // 진입 지점 
            int exit = route[1]; // 진출 지점
            
            // 현재 차량의 진입 지점이 마지막 설치된 카메라보다 뒤에 있으면 단속 불가 
            if (entry > lastCamera) {
                cameraCount++;
                lastCamera = exit; 
            }
        }
        
        return cameraCount;
    }
}